# SmartPanInterviewTask

app/: build.gradle
app/src/androidTest/java/com/smartpan/smartpaninterviewtask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpan/smartpaninterviewtask/models/: Country.java  PhoneContact.java  User.java
app/src/main/java/com/smartpan/smartpaninterviewtask/modules/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/smartpan/smartpaninterviewtask/modules/login/models/: ErrorResponse.java  LoginRequest.java  (+1 more)
app/src/main/java/com/smartpan/smartpaninterviewtask/modules/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/smartpan/smartpaninterviewtask/modules/splash/: SplashActivity.java
app/src/main/java/com/smartpan/smartpaninterviewtask/repositories/: CountriesRepository.java  UserRepository.java
app/src/main/java/com/smartpan/smartpaninterviewtask/utils/: ConnectionDetector.java  Constants.java  GPSTracker.java  SharedPref.java
app/src/main/java/com/smartpan/smartpaninterviewtask/webService/: APIRequests.java  RetrofitRepository.java  RetrofitRepositoryCountries.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  fragment_contacts.xml  fragment_countries.xml  fragment_map.xml  item_contact.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartpan/smartpaninterviewtask/: ExampleUnitTest.java
(+12 files in other folders)
